DOMAIN="example.com"
HTTP_PORT="80"
HTTPS_PORT="443"
ENABLE_SSL=false
WELL_KNOWN_PATH="/.well-known"
CERT_DIR="/letsencrypt/live/${DOMAIN}"
BOT_USERNAME="bot"
BOT_EMAIL="bot"
# two weeks in seconds
SESSION_TIMEOUT=1209600